person: 1122
tie: 92
car: 55
cup: 38
cell phone: 33
chair: 32
dog: 29
bottle: 22
handbag: 19
sports ball: 13
bowl: 11
sheep: 11
dining table: 10
book: 10
potted plant: 9
truck: 8
cat: 8
bear: 7
laptop: 7
couch: 6
bench: 6
bed: 6
apple: 5
umbrella: 5
bird: 5
cake: 5
cow: 5
donut: 5
vase: 4
clock: 4
traffic light: 4
backpack: 4
orange: 3
surfboard: 3
scissors: 3
bus: 3
sink: 3
teddy bear: 3
wine glass: 3
knife: 3
elephant: 3
keyboard: 2
baseball bat: 2
toothbrush: 2
kite: 2
oven: 2
spoon: 2
skateboard: 2
motorcycle: 2
suitcase: 2
airplane: 1
remote: 1
hair drier: 1
toilet: 1
mouse: 1
horse: 1
frisbee: 1
bicycle: 1
baseball glove: 1
sandwich: 1
hot dog: 1
pizza: 1
